# twitter4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/twitter4j/demo/: .Auth.java.swp  .PrivateMessages.java.swp  Auth.java  AuthCallback.java  AuthServlet.java  AuthServletCallback.java  PrivateMessages.java
src/main/java/twitter4j/demo/util/: Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: AuthDemo.html  PrivateMessagesDemo.html
src/test/java/twitter4j/demo/util/: UtilTest.java
